{
  "name": "thefrosty/wordpress-mu-loader",
  "type": "wordpress-muplugin",
  "license": "GPL-2.0+",
  "description": "Loads regular plugins from the plugins directory as must-use plugins, enforcing their activity while maintaining the typical update flow.",
  "keywords": [
    "wordpress",
    "muplugin"
  ],
  "homepage": "https://github.com/thefrosty/wordpress-mu-loader",
  "authors": [
    {
      "name": "Austin Passy",
      "email": "thefrosty@users.noreply.github.com",
      "homepage": "https://austin.passy.co",
      "role": "Developer"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "8.0"
    },
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "roots/wordpress-core-installer": true
    }
  },
  "support": {
    "issues": "https://github.com/thefrosty/wordpress-mu-loader/issues"
  },
  "suggest": {
    "roots/bedrock-autoloader": "Bedrock Autoloader will autoload plugin from the directory when in `mu-plugins/."
  },
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "php-stubs/wordpress-stubs": "^6.8",
    "phpcompatibility/php-compatibility": "^9.3",
    "roots/wordpress": "^6.0",
    "slevomat/coding-standard": "^8.18",
    "squizlabs/php_codesniffer": "^3.9",
    "tomasvotruba/lines": "^1.2",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "scripts": {
    "php:features": "vendor/bin/lines features src",
    "phpcs": "vendor/bin/phpcs --standard=phpcs-ruleset.xml"
  }
}
